driver=com.mysql.cj.jdbc.Driver


#jdbc:mysql://<hostname>:<port>/<dbname>?useSSL=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/school_server_jstest7?useSSL=false&serverTimezone=UTC
#url=jdbc:mysql://rm-cn-x0r3nii8h000e4eo.rwlb.cn-chengdu.rds.aliyuncs.com:3306/namezh131?useSSL=false&serverTimezone=UTC


username=root


#password=123456
